# community_batch

./: build.gradle
.github/workflows/: main.yml
src/main/java/com/communityBatch/crawler/: BatchScheduler.java  CrawlerApplication.java
src/main/java/com/communityBatch/crawler/configuration/: IamGroundCrawlingJobConfig.java  PlabCrawlingJobConfig.java  PlabToMatchProcessor.java  SpringConfig.java
src/main/java/com/communityBatch/crawler/entity/: IamGroundMatch.java  Match.java  PlabMatch.java
src/main/java/com/communityBatch/crawler/entity/plabEnums/: Sex.java
src/main/java/com/communityBatch/crawler/utils/: IamGroundMatchCrawler.java  PlabApi.java  PlabCrwaler.java
src/test/java/com/communityBatch/crawler/: CrawlerApplicationTests.java
src/test/java/com/communityBatch/crawler/utils/: IamGroundMatchCrawlerTest.java  PlabApiTest.java  PlabCrwalerTest.java
